# sfm

./: README.md  pom.xml  szoftmernok.pptx
src/main/java/: module-info.java
src/main/java/unideb/hu/SFMProject/: Application.java  AuthController.java  Beszallito.java  ClientFormController.java  ClientLoginScene.java  DAO.java  JPADAO.java  LoginScene.java  PDFGenerator.java  PasswordManager.java  Product.java  ProfilePictureManager.java  RegLogin.java  Report.java  SceneController.java  StaffCred.java  StaffCredential.java  StaffFormController.java  StaffLoginScene.java  StartingSceneController.java  Storage.java  TableViewManager.java  Utils.java  proba.java
src/main/resources/: sytle.css
src/main/resources/Database/: my_database.mv.db
src/main/resources/Reports/: Reports.txt
src/main/resources/View/: FXMLClientLoginScene.fxml  FXMLClientRegisterScene.fxml  FXMLClientScene.fxml  FXMLLoginScene.fxml  FXMLStaffLoginScene.fxml  FXMLStaffScene.fxml  style.css
src/test/java/unideb/hu/SFMProject/: AuthControllerTest.java  ClientFormControllerTest.java  ProfilePictureManagerTest.java  StaffFormControllerTest.java  StaringSceneControllerTest.java  StartingSceneControllerTest.java
