<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unideb.hu.SFMProject.SceneController">
    <children>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
         <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #3A4750;">
                    <children>
                        <Button fx:id="GoBackToLogin" layoutX="158.0" layoutY="401.0" mnemonicParsing="false" onAction="#goBackToLogin" styleClass="front_orange_button" stylesheets="@style.css" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
                        <ImageView fitHeight="201.0" fitWidth="300.0" layoutX="36.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                            <image>
                                <Image url="@../image/palackmesterlogo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Text fill="#3a4750" layoutX="105.0" layoutY="64.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <TextField fx:id="emailText" layoutX="66.0" layoutY="124.0" promptText="Email" styleClass="front_text-field" stylesheets="@style.css" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <TextField fx:id="userNameText" layoutX="66.0" layoutY="174.0" promptText="User Name" styleClass="front_text-field" stylesheets="@style.css" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <PasswordField fx:id="passwordText" layoutX="64.0" layoutY="233.0" promptText="Password" styleClass="front_text-field" stylesheets="@style.css" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <PasswordField fx:id="rePasswordText" layoutX="64.0" layoutY="282.0" promptText="Reenter Password" styleClass="front_text-field" stylesheets="@style.css" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <Button fx:id="RegisterButton" layoutX="103.0" layoutY="400.0" mnemonicParsing="false" onAction="#registerClient" styleClass="front_grey_button" stylesheets="@style.css" text="Register" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                        <Label fx:id="registerErrorText" alignment="CENTER" layoutY="332.0" prefHeight="18.0" prefWidth="300.0" textFill="#3a4750" />
                    </children>
                </AnchorPane>
         </items>
      </SplitPane>
    </children>
</StackPane>
