<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unideb.hu.SFMProject.SceneController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #3A4750;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/palackmesterlogo.png" />
               </image>
            </ImageView>
            <Button fx:id="GoBackButton" layoutX="169.0" layoutY="410.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #EA9215;" text="Go back" textFill="#3a4750" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="ClientUserNameText" layoutX="75.0" layoutY="148.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #3A4750; -fx-border-width: 0px 0px 3px 0px;" />
            <PasswordField fx:id="ClientPasswordText" layoutX="74.0" layoutY="221.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #3A4750; -fx-border-width: 0px 0px 3px 0px;" />
            <Button fx:id="ClientRegisterButton" alignment="BOTTOM_CENTER" layoutX="112.0" layoutY="413.0" mnemonicParsing="false" onAction="#registerNewClient" opacity="0.75" pickOnBounds="false" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: #3A4750;" text="     Register     " textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="0.1" />
               </padding>
            </Button>
            <Button fx:id="LoginButton" layoutX="127.0" layoutY="298.0" mnemonicParsing="false" onAction="#logInClient" style="-fx-background-color: #3A4750;" text="Login" textFill="WHITE" />
            <Text fill="#3a4750" layoutX="118.0" layoutY="56.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="clientLoginErrorText" layoutX="17.0" layoutY="364.0" prefHeight="18.0" prefWidth="266.0" textFill="#3a4750" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
