<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unideb.hu.SFMProject.StaffFormController">
   <VBox prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #3A4750;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="40.0" prefWidth="240.0" />
      <ImageView fitHeight="103.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/palacklogo.png" />
      </ImageView>
      <Pane prefHeight="100.0" prefWidth="240.0" />
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="AddProductButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="Add Product" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="TransInOutButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="Transaction In/Out" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="ViewProdButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="View Product Stock" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="ReportsButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="Reports" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="AccountButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="Account" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <Pane prefHeight="323.0" prefWidth="240.0">
         <Button fx:id="LogoutButton" layoutX="45.0" layoutY="266.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="150.0" styleClass="user_transparent_button" stylesheets="@style.css" text="Logout" textFill="#ea9215">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Label fx:id="sUserLabel" alignment="CENTER" layoutX="6.0" layoutY="216.0" prefHeight="27.0" prefWidth="229.0" text="(Staff name)" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </Pane>
   </VBox>
   <AnchorPane fx:id="AddProductForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0">
      <Pane layoutY="-1.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3a4750; -fx-background-radius: 0 0 20;">
         <Label layoutX="117.0" layoutY="15.0" text="Add Product" textFill="#ea9215">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="127.0" layoutY="172.0" prefHeight="455.0" prefWidth="707.0" style="-fx-background-color: #3a4750; -fx-background-radius: 20;">
         <Button fx:id="AddButton" layoutX="109.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleSaveProduct" prefHeight="43.0" prefWidth="151.0" style="-fx-border-width: 2 2 2 2; -fx-background-color: transparent; -fx-border-color: #ea9215; -fx-border-radius: 10;" styleClass="user_transparent_button" stylesheets="@style.css" text="Add product" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Label layoutX="130.0" layoutY="95.0" text="Product price" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="127.0" layoutY="13.0" text="Product name" textAlignment="CENTER" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="productNameField" alignment="CENTER" layoutX="59.0" layoutY="40.0" opacity="0.8" promptText="Jägermeister 35% 0,7L" styleClass="user_text-field" stylesheets="@style.css">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="productPriceField" alignment="CENTER" layoutX="57.0" layoutY="122.0" opacity="0.8" promptText="5 560,– Ft" styleClass="user_text-field" stylesheets="@style.css">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <Button fx:id="BrowseButton" layoutX="457.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleBrowseImage" prefHeight="43.0" prefWidth="151.0" style="-fx-border-width: 2 2 2 2; -fx-background-color: transparent; -fx-border-color: #ea9215; -fx-border-radius: 10;" styleClass="user_transparent_button" stylesheets="@style.css" text="Browse" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Label layoutX="474.0" layoutY="13.0" text="Upload picture" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <ImageView fx:id="ProductImageView" fitHeight="331.0" fitWidth="252.0" layoutX="407.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/Jägermeister_35%_0,7L.jpg" />
         </ImageView>
         <Label layoutX="104.0" layoutY="199.0" text="Product description" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="productDescriptionField" alignment="TOP_LEFT" layoutX="56.0" layoutY="228.0" opacity="0.8" prefHeight="131.0" prefWidth="252.0" promptText="Delicious!" styleClass="user_text-field" stylesheets="@style.css">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
      </Pane>
   </AnchorPane>
   <AnchorPane fx:id="TransactionInOutForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Pane layoutY="-1.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3a4750; -fx-background-radius: 0 0 20;">
         <Label layoutX="53.0" layoutY="15.0" text="Transaction In/Out" textFill="#ea9215">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="100.0" layoutY="200.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #3a4750; -fx-background-radius: 20;">
         <ComboBox fx:id="productComboBox" layoutX="77.0" layoutY="50.0" onMouseClicked="#fillComboBox" prefWidth="200.0" styleClass="combo-box" stylesheets="@style.css" />
         <Label layoutX="118.0" layoutY="14.0" text="Select item" textFill="#ea9215">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextField fx:id="productQuantityField" alignment="CENTER" layoutX="50.0" layoutY="237.0" opacity="0.8" promptText="6 db" styleClass="user_text-field" stylesheets="@style.css">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <ListView fx:id="productListView" layoutX="360.0" layoutY="50.0" prefHeight="230.0" prefWidth="370.0" stylesheets="@style.css" />
         <Button fx:id="transactionInButton" layoutX="360.0" layoutY="326.0" mnemonicParsing="false" onAction="#transctionInHandle" prefHeight="43.0" prefWidth="170.0" styleClass="user_transparent_button" stylesheets="@style.css" text="Transaction in" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button fx:id="transactionOutButton" layoutX="560.0" layoutY="326.0" mnemonicParsing="false" onAction="#transactionOutHandle" prefHeight="43.0" prefWidth="170.0" styleClass="user_transparent_button" stylesheets="@style.css" text="Transaction out" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button fx:id="deleteButton" layoutX="124.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteProductHandle" prefHeight="40.0" prefWidth="105.0" styleClass="user_transparent_button" stylesheets="@style.css" text="Delete" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font></Button>
         <Label layoutX="479.0" layoutY="14.0" text="Transactions" textFill="#ea9215">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </Pane>
   </AnchorPane>
   <AnchorPane fx:id="ViewProductStockForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Pane layoutY="-1.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3a4750; -fx-background-radius: 0 0 20;">
         <Label layoutX="45.0" layoutY="15.0" text="View Product Stock" textFill="#ea9215">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="17.0" layoutY="125.0" prefHeight="650.0" prefWidth="909.0" style="-fx-background-color: #3a4750; -fx-background-radius: 20;">
         <children>
            <Button fx:id="refreshButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#refreshTableView" prefHeight="67.0" prefWidth="105.0" styleClass="user_transparent_button" stylesheets="@style.css" text="Refresh" textFill="#ea9215" />
         </children></Pane>
      <TableView fx:id="productTableView" layoutX="151.0" layoutY="150.0" prefHeight="600.0" prefWidth="750.0" stylesheets="@style.css">
         <columns>
            <TableColumn fx:id="tableImage" prefWidth="150.0" text="Image" />
            <TableColumn fx:id="tableName" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="tablePrice" prefWidth="150.0" text="Price" />
            <TableColumn fx:id="tableQuantity" minWidth="0.0" prefWidth="150.0" text="Qunatity" />
            <TableColumn fx:id="tableDescription" prefWidth="150.0" resizable="false" text="Description" />
         </columns>
      </TableView>
   </AnchorPane>
   <AnchorPane fx:id="ReportsForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Pane layoutY="-1.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3a4750; -fx-background-radius: 0 0 20;">
         <Label layoutX="168.0" layoutY="15.0" text="Reports" textFill="#ea9215">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="70.0" layoutY="160.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3a4750; -fx-background-radius: 20;">
         <TableView fx:id="reportTableView" layoutX="100.0" layoutY="30.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css">
            <columns>
               <TableColumn fx:id="transactionId" prefWidth="135.33334350585938" text="Transaction ID" />
               <TableColumn fx:id="inOut" prefWidth="86.6666259765625" text="In/Out" />
               <TableColumn fx:id="pName" prefWidth="215.3333740234375" text="Transaction strater name" />
               <TableColumn fx:id="pProduct" prefWidth="151.33331298828125" text="Product " />
            </columns>
         </TableView>
         <Button fx:id="GenerateReportButton" layoutX="451.0" layoutY="477.0" mnemonicParsing="false" onAction="#reportGenerator" styleClass="user_transparent_button_bigger" stylesheets="@style.css" text="Generate report" textFill="#ea9215">
            <font>
               <Font size="24.0" />
            </font>
         </Button>

         <Button fx:id="reportRefreshButton" layoutX="100.0" layoutY="477.0" mnemonicParsing="false" onAction="#refreshReportHandle" styleClass="user_transparent_button_bigger" stylesheets="@style.css" text="Refresh Reports" textFill="#ea9215">

            <font>
               <Font size="24.0" />
            </font>
         </Button>
      </Pane>
   </AnchorPane>
   <AnchorPane fx:id="AccountForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Pane layoutX="35.0" layoutY="167.0" prefHeight="620.0" prefWidth="890.0" style="-fx-background-color: #3a4750; -fx-background-radius: 20;">
         <children>
            <Button fx:id="changePassword" layoutX="90.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleCHangePassword" prefHeight="42.0" prefWidth="179.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="Change password" textFill="#ea9215">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="changeProfilePicture" layoutX="613.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleChangeProfilePicture" prefHeight="35.0" prefWidth="212.0" styleClass="user_transparent_button_borderless" stylesheets="@style.css" text="Change profile picture" textFill="#ea9215">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3a4750; -fx-background-radius: 0 0 20;">
         <Label layoutX="123.0" layoutY="15.0" text="My Account" textFill="#ea9215">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </Pane>
      <ListView layoutX="50.0" layoutY="249.0" prefHeight="480.0" prefWidth="861.0" stylesheets="@style.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="92.0" />
      <Label layoutX="50.0" layoutY="190.0" text="History:" textFill="#ea9215">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="ProfilePicture" fitHeight="150.0" fitWidth="200.0" layoutX="803.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
   </AnchorPane>
</AnchorPane>
