<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unideb.hu.SFMProject.StaffFormController">
   <VBox prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #3A4750;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="40.0" prefWidth="240.0" />
      <ImageView fitHeight="103.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/palacklogo.png" />
      </ImageView>
      <Pane prefHeight="100.0" prefWidth="240.0" />
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="AddProductButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 100;" text="Add Product" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="TransInButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 100;" text="Transaction In" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="TransOutButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 100;" text="Transaction Out" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="ViewProdButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 100;" text="View Product Stock" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="ReportsButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 100;" text="Reports" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0" spacing="10.0">
         <Circle fill="#ea9215" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Button fx:id="AccountButton" mnemonicParsing="false" onAction="#switchForm" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 100;" text="Account" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
      <Pane prefHeight="255.0" prefWidth="240.0">
         <Button fx:id="LogoutButton" layoutX="63.0" layoutY="177.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: transparent; -fx-border-width: 3 3 3 3; -fx-border-color: #ea9215; -fx-border-radius: 10;" text="Logout" textFill="#ea9215">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Label layoutX="7.0" layoutY="128.0" text="Logged in as:" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="128.0" layoutY="128.0" prefHeight="27.0" prefWidth="105.0" text="(Staff name)" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </Pane>
   </VBox>
   <AnchorPane fx:id="AddProductForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0">
      <Pane layoutX="310.0" layoutY="119.0" prefHeight="636.0" prefWidth="372.0" style="-fx-background-color: #3a4750;">
         <Button layoutX="111.0" layoutY="551.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" style="-fx-border-width: 2 2 2 2; -fx-background-color: transparent; -fx-border-color: #ea9215; -fx-border-radius: 10;" text="Add product" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Label layoutX="133.0" layoutY="130.0" text="Product price" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField layoutX="75.0" layoutY="40.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField layoutX="75.0" layoutY="160.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <Label layoutX="163.0" layoutY="250.0" text="Stock" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField layoutX="74.0" layoutY="280.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <Button layoutX="111.0" layoutY="425.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" style="-fx-border-width: 2 2 2 2; -fx-background-color: transparent; -fx-border-color: #ea9215; -fx-border-radius: 10;" text="Browse" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Label layoutX="126.0" layoutY="370.0" text="Upload picture" textFill="#ea9215">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </Pane>
      <Label layoutX="14.0" layoutY="14.0" text="Add Product" textFill="#3a4750">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="140.0" text="Product name" textAlignment="CENTER" textFill="#ea9215" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="TransactionInForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Label layoutX="14.0" layoutY="14.0" text="Transaction In">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="TransactionOutForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Label layoutX="14.0" layoutY="14.0" text="Transaction Out">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="ViewProductStockForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Label layoutX="14.0" layoutY="14.0" text="View Product Stock">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="ReportsForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Label layoutX="14.0" layoutY="14.0" text="Reports">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="AccountForm" layoutX="240.0" prefHeight="800.0" prefWidth="961.0" visible="false">
      <Label layoutX="13.0" layoutY="14.0" text="My Account" textFill="#3a4750">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ListView layoutX="50.0" layoutY="249.0" prefHeight="480.0" prefWidth="860.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.799999999999955" />
      <Label layoutX="50.0" layoutY="190.0" text="History:" textFill="#3a4750">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="733.0" mnemonicParsing="false" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Change password" textFill="#3a4750">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="641.0" layoutY="733.0" mnemonicParsing="false" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Change profile picture" textFill="#3a4750">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="711.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
   </AnchorPane>
</AnchorPane>
